<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Pangolin&family=Poppins:wght@400;500;600;700;800&family=Roboto+Slab:wght@700&family=Roboto:wght@400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <!-- Popper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js">

    <!-- MD Bootstrap and favicons -->
    <link rel="stylesheet" href="{{ url_for('static', filename= '/css/mdb.min.css') }}">
    <link rel="icon" href="{{ url_for('static', filename= '/img/favicon.ico') }}">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://accounts.google.com/gsi/style">

    <!-- My stylesheet -->

    <link rel="stylesheet" href="{{ url_for('static', filename= '/css/styles.css') }}">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Life-ing is hard. Use positive affirmations generated by Affirm to power through life's hurdles 💜">

    {% block head %}{% endblock %}

    <title>Buzz Bazaar</title>
</head>

<body>
    <header>
        <a href="{{ url_for('index') }}">
            <img src = "{{ url_for('static', filename= '/img/logo.jpeg') }}" style="height: 65px; width: auto">
        </a>
        <nav>
            <ul class>
                <li><a href="mailto:buzzbazaar13@gmail.com">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>{% block body %}{% endblock %}</main>
    <footer>
        <p>Developed with 💚 by <a href="https://imgur.com/a/mYgeC0z" target="_blank">The Totem Techies</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    {% block script %}{%
    endblock %}
</body>



</html>


