{% extends 'base.html' %}

{% block head %}

{% endblock %}

{% block body %}
<section style="background-color: #eee;">
    <div class="container py-5">
        {% for entry in data %}
      <div class="row justify-content-center mb-3">
        <div class="col-md-12 col-xl-10">
          <div class="card shadow-0 border rounded-3">
            <div class="card-body">
              <div class="row">
                <div class="col-md-12 col-lg-3 col-xl-3 mb-4 mb-lg-0">
                  <div class="bg-image hover-zoom ripple rounded ripple-surface">     
                    {% set imageID = entry[13].split('/')[3].split('=')[1] %}
                    <img src="https://drive.google.com/uc?id={{ imageID }}" alt="Your Image Description" class="w-100" />
                    <a href="#!">
                      <div class="hover-overlay">
                        <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6">
                  <h5>{{ entry[5] }}</h5>
                  <div class="mt-1 mb-0 text-muted small">
                    <span>{{ entry[1] }}</span>
                  </div>
                  <br>
                  <p class="text mb-4 mb-md-0">
                    {{ entry[7] }}
                  </p>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3 border-sm-start-none border-start">
                  <div class="d-flex flex-row align-items-center mb-1">
                    <span><h4 class="mb-1 me-1">$ {{ entry[9] }}</h4></span>
                        {% if entry[10] == "Yes" %}
                            {% set negotiation = "| Negotation allowed" %}
                        {% else %}
                            {% set negotiation = "| Negotation not allowed" %}
                        {% endif %}
                        {{ negotiation }}
                  </div>
                  <!-- <h6 class="text-success">Free shipping</h6> -->
                  <div class="d-flex flex-column mt-4">
                    <a href="tel:{{entry[4]}}" target="_blank"><button class="btn btn-primary btn-sm" type="button" style="width: 100%;">
                        Call</button></a>
                    <a href="mailto:{{entry[3]}}" target="_blank"><button class="btn btn-outline-primary btn-sm mt-2" type="button" style="width: 100%;">{{ entry[3] }}</button></a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        {% endfor %}
    </div>
  </section>
{% endblock %}
