{% extends 'base.html' %}


{% block head %}
<style>
    /* Tooltip container */
</style>
{% endblock %}


{% block body %}

<div class="heading-container">
    <h1 class="hero-heading bold-700">
        Buzz Bazaar
    </h1>
    <h2 class="hero-sub-heading bold-700 animated-gradient-2">Your Friendly, Neighborhood Campus Marketplace</h2>
</div>
<section id="features">
    <div class="feature">
        <h3 class="feature-heading">
            <i class="fa-solid fa-handshake" aria-hidden="true"></i>
            About Buzz Bazaar
        </h3>
        <div class="feature-content">
            <p> College-shopping burning a hole in your pocket?
                We got you!
                Buzz Bazaar utilizes the power of Georgia Tech's student community
                and connects you with legitimate sellers of second-hand
                books, furniture, electricals, etc.</p>
        </div>
    </div>
    <div class="feature">
        <h3 class="feature-heading bold-700">
            <i class="fa-solid fa-plane-departure" aria-hidden="true"></i>
            How it works: Selling on Buzz Bazaar
        </h3>
        <div class="feature-content">
            <p>Upload the description of the product 
                you are selling to our database. If a buyer expresses interest
            in the product, you will be notified.</p>
        </div>
    </div>
    <div class="feature">
        <h3 class="feature-heading bold-700">
            <i class="fa-solid fa-cart-shopping"></i>           
             How it works: Buying on Buzz Bazaar
        </h3>
        <div class="feature-content">
            <p>Look up the item you need -> Select from the diverse catalogue -> Save Money (Ka-Ching!)</p>
        </div>
    </div>
</section>
<section id="affirmations-generator" class="main-content">
    <form action="/" method="POST" target="_blank">
        <h3 class="feature-heading bold-700">What are your plans</h3>
        <input type="submit" name="action" value="Buy">
        <a class="sell-button" href="https://forms.gle/xSYTHKErQXDvyH5g9" target="_blank"><input type="button" name="action" value="Sell"></a>
        <br>
        <br>
        <h3 class="feature-heading bold-700">Did someone say ✨rentals✨</h3>
        <input type="submit" name="action" value="Rent an Outfit 💃🥼">
        <a class="sell-button" href="https://forms.gle/uTzSo2zBvWD6fjk87" target="_blank"><input type="button" name="action" value="List an Outfit"></a>
    </form>
</section>
<section id="affirmations">
    <div class="spinner">
        <i id="spinner" class="fas fa-spinner fa-pulse" title="Please wait, generating Response" aria-hidden="true"></i>
        <span class="fa-sr-only">Please wait, generating the affirmations.</span>
    </div>
</section>
{#
<div class="accordion" id="FAQwhatAreAffirmations">
    <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                What are affirmations?
            </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
            data-bs-parent="#FAQwhatAreAffirmations">
            <div class="accordion-body">

            </div>
        </div>
    </div>
</div>
#}
{% endblock %}